<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCGame"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="ZjO-BP-Tcf" customClass="BCVCell">
            <rect key="frame" x="0.0" y="0.0" width="658" height="511"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="658" height="511"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUL-ZS-sVq">
                        <rect key="frame" x="623" y="5" width="30" height="20.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-e3-iYR">
                        <rect key="frame" x="5" y="485.5" width="30" height="20.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-E4-zYC">
                        <rect key="frame" x="305.5" y="244" width="47" height="23"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ufG-E4-zYC" firstAttribute="centerY" secondItem="ZjO-BP-Tcf" secondAttribute="centerY" id="94T-iO-Yt9"/>
                <constraint firstItem="ufG-E4-zYC" firstAttribute="centerX" secondItem="ZjO-BP-Tcf" secondAttribute="centerX" id="AWZ-2E-V85"/>
                <constraint firstItem="LUL-ZS-sVq" firstAttribute="top" secondItem="ZjO-BP-Tcf" secondAttribute="top" constant="5" id="aSv-pA-xW9"/>
                <constraint firstItem="ihG-e3-iYR" firstAttribute="leading" secondItem="ZjO-BP-Tcf" secondAttribute="leading" constant="5" id="m8X-Be-Sju"/>
                <constraint firstAttribute="trailing" secondItem="LUL-ZS-sVq" secondAttribute="trailing" constant="5" id="rRP-WL-qR2"/>
                <constraint firstAttribute="bottom" secondItem="ihG-e3-iYR" secondAttribute="bottom" constant="5" id="v7c-GI-xvt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xwd-1b-VBd"/>
            <size key="customSize" width="658" height="511"/>
            <connections>
                <outlet property="labelFirstSuit" destination="LUL-ZS-sVq" id="nrD-p6-0Ex"/>
                <outlet property="labelSecondSuit" destination="ihG-e3-iYR" id="8KW-ji-jWj"/>
                <outlet property="labelValue" destination="ufG-E4-zYC" id="tTn-gh-pVu"/>
            </connections>
            <point key="canvasLocation" x="52" y="-13.5"/>
        </collectionViewCell>
    </objects>
</document>
