<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VCMode EMClick:]:VCMode.m">
         <PersistentStrings>
            <PersistentString
               value = "self.gameController.cardsManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VCMain ContinueButtonClick:]:VCMain.m">
         <PersistentStrings>
            <PersistentString
               value = "[Cards sharedInstance].map">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Deck createRandomDeck:]:Deck.m">
      </ContextState>
      <ContextState
         contextName = "-[VCGame collectionView:didSelectItemAtIndexPath:]:VCGame.m">
         <PersistentStrings>
            <PersistentString
               value = "[Cards sharedInstance]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NBFP awakeFromNib]:NBFP.m">
         <PersistentStrings>
            <PersistentString
               value = "self.items.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
