<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1m-4H-r72">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Игра Сards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Игра Сards" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="VCMain" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YGr-zN-kqN">
                                <rect key="frame" x="20" y="20" width="280" height="376"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cards" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-VY-V5o">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="226"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-Lf-Tnz">
                                        <rect key="frame" x="0.0" y="226" width="280" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID9-G2-0kf">
                                                <rect key="frame" x="70" y="75.5" width="140.5" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Продолжить">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FMn-TX-WpT" kind="show" identifier="continue" id="xVY-zJ-qht"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KH-Dm-LDO">
                                                <rect key="frame" x="70" y="10" width="140.5" height="45.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Новая игра">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="O3z-t5-FBQ" kind="show" identifier="mode" id="dzr-0T-aaC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="6.2890831399999995e-05" green="0.21142002230000001" blue="0.42284650260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3KH-Dm-LDO" firstAttribute="top" secondItem="BQd-Lf-Tnz" secondAttribute="top" constant="10" id="2r7-sX-Tn7"/>
                                            <constraint firstItem="ID9-G2-0kf" firstAttribute="centerX" secondItem="BQd-Lf-Tnz" secondAttribute="centerX" id="LSc-sD-IKj"/>
                                            <constraint firstItem="ID9-G2-0kf" firstAttribute="width" secondItem="BQd-Lf-Tnz" secondAttribute="width" multiplier="0.5" id="UG4-1H-yFB"/>
                                            <constraint firstItem="3KH-Dm-LDO" firstAttribute="centerX" secondItem="BQd-Lf-Tnz" secondAttribute="centerX" id="VOT-Xy-ZQt"/>
                                            <constraint firstItem="ID9-G2-0kf" firstAttribute="height" secondItem="BQd-Lf-Tnz" secondAttribute="height" multiplier="0.3" id="cxd-XG-Wb9"/>
                                            <constraint firstItem="3KH-Dm-LDO" firstAttribute="width" secondItem="BQd-Lf-Tnz" secondAttribute="width" multiplier="0.5" id="dHb-2w-JIz"/>
                                            <constraint firstItem="ID9-G2-0kf" firstAttribute="top" secondItem="3KH-Dm-LDO" secondAttribute="bottom" constant="20" id="jcs-s5-i1E"/>
                                            <constraint firstItem="3KH-Dm-LDO" firstAttribute="height" secondItem="BQd-Lf-Tnz" secondAttribute="height" multiplier="0.3" id="tlf-8F-FSi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BQd-Lf-Tnz" firstAttribute="height" secondItem="YGr-zN-kqN" secondAttribute="height" multiplier="0.4" id="Fm3-Gd-b84"/>
                                    <constraint firstItem="BQd-Lf-Tnz" firstAttribute="width" secondItem="YGr-zN-kqN" secondAttribute="width" id="SIT-az-gbR"/>
                                    <constraint firstItem="Nzw-VY-V5o" firstAttribute="height" secondItem="YGr-zN-kqN" secondAttribute="height" multiplier="0.6" id="VDx-mg-ljT"/>
                                    <constraint firstItem="Nzw-VY-V5o" firstAttribute="width" secondItem="YGr-zN-kqN" secondAttribute="width" id="epb-fe-uVq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="6.2890831401613139e-05" green="0.21142002231870441" blue="0.42284650259067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGr-zN-kqN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1dd-VV-5zL"/>
                            <constraint firstAttribute="trailing" secondItem="YGr-zN-kqN" secondAttribute="trailing" constant="20" id="P8W-T3-9jU"/>
                            <constraint firstItem="YGr-zN-kqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YXx-8t-yDo"/>
                            <constraint firstAttribute="bottom" secondItem="YGr-zN-kqN" secondAttribute="bottom" constant="20" id="cjE-WS-4Zm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Cards" id="713-sp-KzI"/>
                    <connections>
                        <outlet property="continueButton" destination="ID9-G2-0kf" id="Fve-3g-jf5"/>
                        <outlet property="nGameButton" destination="3KH-Dm-LDO" id="HDY-Df-NKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.75" y="151.25"/>
        </scene>
        <!--Game-->
        <scene sceneID="E3q-zG-H5i">
            <objects>
                <viewController storyboardIdentifier="Game" id="FMn-TX-WpT" customClass="VCGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6P1-Q2-om4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-1n-qxO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" red="6.2890831399999995e-05" green="0.21142002230000001" blue="0.42284650260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Man-Ti-mJW">
                                    <size key="itemSize" width="50" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="FMn-TX-WpT" id="RJP-dS-I7W"/>
                                    <outlet property="delegate" destination="FMn-TX-WpT" id="dk1-E8-1ai"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="6.2890831399999995e-05" green="0.21142002230000001" blue="0.42284650260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A9b-1n-qxO" firstAttribute="trailing" secondItem="6P1-Q2-om4" secondAttribute="trailing" id="DQp-7m-Aro"/>
                            <constraint firstItem="A9b-1n-qxO" firstAttribute="leading" secondItem="6P1-Q2-om4" secondAttribute="leading" id="Fun-bR-SGb"/>
                            <constraint firstItem="A9b-1n-qxO" firstAttribute="bottom" secondItem="6P1-Q2-om4" secondAttribute="bottom" id="nu8-Ku-DfL"/>
                            <constraint firstItem="A9b-1n-qxO" firstAttribute="top" secondItem="6P1-Q2-om4" secondAttribute="top" id="rte-Yv-mYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTW-OM-9JY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="cView" destination="A9b-1n-qxO" id="VC1-vm-v91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI6-Cs-2ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="152"/>
        </scene>
        <!--Выбор режима-->
        <scene sceneID="hbQ-JB-8Xo">
            <objects>
                <viewController storyboardIdentifier="Mode" title="Выбор режима" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O3z-t5-FBQ" customClass="VCMode" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NI1-oP-6Vq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-wT-hFh">
                                <rect key="frame" x="80" y="104" width="160" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cee-yJ-QHM">
                                        <rect key="frame" x="0.0" y="152" width="160" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Тяжелый режим">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="HMClick:" destination="O3z-t5-FBQ" eventType="touchUpInside" id="MCq-ud-rI9"/>
                                            <segue destination="FMn-TX-WpT" kind="show" id="Jsi-OT-64D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCW-PY-1Nl">
                                        <rect key="frame" x="0.0" y="90.5" width="160" height="31.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Средний режим">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="MMClick:" destination="O3z-t5-FBQ" eventType="touchUpInside" id="HO0-WE-KH1"/>
                                            <segue destination="FMn-TX-WpT" kind="show" id="gBm-7v-Z25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-nr-iXl">
                                        <rect key="frame" x="0.0" y="30" width="160" height="30.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Легкий режим">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="EMClick:" destination="O3z-t5-FBQ" eventType="touchUpInside" id="3wc-jS-GT7"/>
                                            <segue destination="FMn-TX-WpT" kind="show" id="IfV-3L-s43"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="6.2890831399999995e-05" green="0.21142002230000001" blue="0.42284650260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5j6-nr-iXl" firstAttribute="width" secondItem="xpV-wT-hFh" secondAttribute="width" id="1Ak-Gs-FCM"/>
                                    <constraint firstItem="zCW-PY-1Nl" firstAttribute="height" secondItem="xpV-wT-hFh" secondAttribute="height" multiplier="0.15" id="21j-bj-Lnr"/>
                                    <constraint firstItem="zCW-PY-1Nl" firstAttribute="top" secondItem="5j6-nr-iXl" secondAttribute="bottom" constant="30" id="Bsn-DM-ZsM"/>
                                    <constraint firstItem="cee-yJ-QHM" firstAttribute="centerX" secondItem="xpV-wT-hFh" secondAttribute="centerX" id="F15-a8-40s"/>
                                    <constraint firstItem="zCW-PY-1Nl" firstAttribute="centerX" secondItem="xpV-wT-hFh" secondAttribute="centerX" id="GdG-OL-Ebq"/>
                                    <constraint firstItem="5j6-nr-iXl" firstAttribute="height" secondItem="xpV-wT-hFh" secondAttribute="height" multiplier="0.15" id="O3z-Dc-ehf"/>
                                    <constraint firstItem="5j6-nr-iXl" firstAttribute="centerX" secondItem="xpV-wT-hFh" secondAttribute="centerX" id="OjI-CQ-KLX"/>
                                    <constraint firstItem="5j6-nr-iXl" firstAttribute="top" secondItem="xpV-wT-hFh" secondAttribute="top" constant="30" id="Zr8-E6-KZc"/>
                                    <constraint firstItem="zCW-PY-1Nl" firstAttribute="width" secondItem="xpV-wT-hFh" secondAttribute="width" id="eqR-vM-iDZ"/>
                                    <constraint firstItem="cee-yJ-QHM" firstAttribute="width" secondItem="xpV-wT-hFh" secondAttribute="width" id="oLx-pc-Ugg"/>
                                    <constraint firstItem="cee-yJ-QHM" firstAttribute="top" secondItem="zCW-PY-1Nl" secondAttribute="bottom" constant="30" id="pbg-3w-gXq"/>
                                    <constraint firstItem="cee-yJ-QHM" firstAttribute="height" secondItem="xpV-wT-hFh" secondAttribute="height" multiplier="0.15" id="vGt-xm-UzW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="6.2890831399999995e-05" green="0.21142002230000001" blue="0.42284650260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpV-wT-hFh" firstAttribute="centerY" secondItem="NI1-oP-6Vq" secondAttribute="centerY" id="2l0-ep-rGy"/>
                            <constraint firstItem="xpV-wT-hFh" firstAttribute="height" secondItem="prl-Ds-NqQ" secondAttribute="height" multiplier="0.5" id="3J3-2u-boX"/>
                            <constraint firstItem="xpV-wT-hFh" firstAttribute="centerX" secondItem="NI1-oP-6Vq" secondAttribute="centerX" id="eg6-dd-EQx"/>
                            <constraint firstItem="xpV-wT-hFh" firstAttribute="width" secondItem="prl-Ds-NqQ" secondAttribute="width" multiplier="0.5" id="xX5-aL-uLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prl-Ds-NqQ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="easyMode" destination="5j6-nr-iXl" id="kqe-yq-cQ0"/>
                        <outlet property="hardMode" destination="cee-yJ-QHM" id="0DI-hV-GXU"/>
                        <outlet property="middleMode" destination="zCW-PY-1Nl" id="bye-ER-z2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eph-9H-E2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGV-Xn-F43">
            <objects>
                <navigationController id="F1m-4H-r72" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Rk-cj-5KB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cdG-Hk-iPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McU-I1-nRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards" width="486" height="383"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xVY-zJ-qht"/>
    </inferredMetricsTieBreakers>
</document>
